# game_design_project

./: .gitignore  App.razor  Chaos.csproj  LICENSE  Program.cs  README.md  _Imports.razor  app.db  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Business/: AccountController.cs  ArmyScore.cs  BattleCalculator.cs  BattleManager.cs  DbResult.cs  RequireEnumNotNoneAttribute.cs  RequiredNotNegativeAttribute.cs  Utility.cs
Data/: DbResult.cs  GameDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230224200927_AddGameUserTable.Designer.cs  20230224200927_AddGameUserTable.cs  20230308043648_ArmiesMigration.Designer.cs  20230308043648_ArmiesMigration.cs  20230308175755_RemoveUserArmy.Designer.cs  20230308175755_RemoveUserArmy.cs  20230325133246_AddUserWeapons.Designer.cs  20230325133246_AddUserWeapons.cs  20230325133815_AddSentriesAndSappers.Designer.cs  20230325133815_AddSentriesAndSappers.cs  20230326132004_AddActionAndSpyReports.Designer.cs  20230326132004_AddActionAndSpyReports.cs  20230326135520_AddDateTimeToActions.Designer.cs  20230326135520_AddDateTimeToActions.cs  20230326142137_WoopsFix.Designer.cs  20230326142137_WoopsFix.cs  20230401193740_AddNewSentryStuff.Designer.cs  20230401193740_AddNewSentryStuff.cs  20230402134913_FixAfterActionReportHopefully.Designer.cs  20230402134913_FixAfterActionReportHopefully.cs  20230402151106_AddOutcomeToReportModels.Designer.cs  20230402151106_AddOutcomeToReportModels.cs  20230403232640_AddForeignKeysToSpyReport.Designer.cs  20230403232640_AddForeignKeysToSpyReport.cs  ApplicationDbContextModelSnapshot.cs  GameDbContextModelSnapshot.cs
Extensions/: ArmyExtensions.cs  IntExtensions.cs  ReportExtensions.cs  UserWeaponsDataExtensions.cs
Models/: UserWeaponsData.cs  Weapon.cs
Models/DbModels/: AfterActionReport.cs  Army.cs  GameUser.cs  SpyReport.cs  UserArmy.cs
Models/ViewModels/: AfterActionReportViewModel.cs  ArmyViewModel.cs  SpyReportViewModel.cs
Pages/: Armoury.razor  ArmyDashboard.razor  BattleCentre.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginPage.razor  Sandbox.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ArmyUpdaterService.cs  GameUserManager.cs  IGameDbService.cs
Shared/: ActionReportViewer.razor  Breadcrumb.razor  BreadcrumbContainer.razor  Card.razor  CardDeck.razor  MainLayout.razor  NavMenu.razor  TabContainer.razor  TabSection.razor  UserWeaponsDisplay.razor
wwwroot/css/: main.css
(+23 files in other folders)
